
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cover_image_view"
        tools:ignore="contentDescription"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="Hindi"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/name_text_view"/>


</LinearLayout>